GOOGLE_APPLICATION_CREDENTIALS="/Users/gilb/projects/perimiter81-385803-077cf9fb62aa.json"
TF_VAR_project="perimiter81-385803"
TF_VAR_location="US"
TF_VAR_region="us-east1"
TF_VAR_zone="us-east1-c"
STATE_BUCKET_NAME="k8s-belkirill-tf-state"
